myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 72b1a196-1109-4b5c-8eac-79921a6ed938
  title: Mines Nancy - Optimization course
  license: 
    code: MIT
    content: CC-BY-4.0
  open_access: true

  # description:
  # keywords: []
  authors: []
  github: https://github.com/jflamant/mines-nancy-optimization
  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  exports:
  - format: pdf
    template: plain_latex_book
  bibliography:
    - references.bib

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: README.md
    - file: contents/chapter1/01-intro.md
      children:
        - file: contents/chapter1/02-introductory-example.md
        - file: contents/chapter1/03-vocabulary.md
        - file: contents/chapter1/04-general-form.md
        - file: contents/chapter1/05-local-global-optima.md
        - file: contents/chapter1/06-standard-opt-problems.md
    - file: contents/chapter2/01-intro.md
      children:
        - file: contents/chapter2/02-tools.md
        - file: contents/chapter2/03-existence.md
        - file: contents/chapter2/04-convexity.md
        - file: contents/chapter2/05-optimality-conditions.md
        - file: contents/chapter2/06-optimality-conditions-constrained.md
    - file: contents/chapter3/01-intro.md
      children:
        - file: contents/chapter3/02-first-example.md
        - file: contents/chapter3/03-general-form-LS.md
        - file: contents/chapter3/04-unconstrained-QP.md
        - file: contents/chapter3/05-back-to-LS.md
    - file: labs/lab-work.md
      children:
        - file: labs/LW1.ipynb
          hidden: false

      
  math: 
    '\diag': '\operatorname{diag}'
    '\st' : '\operatorname{subject\, to}'
    '\minimize': '\operatorname{minimize}'
    '\maximize': '\operatorname{maximize}'
    '\dom': '\operatorname{dom}'
    '\rank': '\operatorname{rank}'
    '\im': '\operatorname{Im}'

  numbering:
    title: true

site:
  template: book-theme
  nav:
    - title: Lab Work
      url: /lab-work
    # - title: Arche
    #   url: https://arche.univ-lorraine.fr/course/view.php?id=74098
  options:
    logo: site_logo.png

  #   favicon: favicon.ico

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 72b1a196-1109-4b5c-8eac-79921a6ed938
  title: Mines Nancy - Optimization course
  license:
    code: MIT
    content: CC-BY-4.0
  open_access: true

  # description:
  # keywords: []
  authors: []
  github: https://github.com/jflamant/mines-nancy-optimization
  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  exports:
  - format: pdf
    template: plain_latex_book
  bibliography:
    - references.bib

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: README.md
    - file: contents/chapter1/01-intro.md
      children:
        - file: contents/chapter1/02-introductory-example.md
        - file: contents/chapter1/03-vocabulary.md
        - file: contents/chapter1/04-general-form.md
        - file: contents/chapter1/05-local-global-optima.md
        - file: contents/chapter1/06-standard-opt-problems.md
    - file: contents/chapter2/01-intro.md
      children:
        - file: contents/chapter2/02-tools.md
        - file: contents/chapter2/03-existence.md
        - file: contents/chapter2/04-convexity.md
        - file: contents/chapter2/05-optimality-conditions.md
        - file: contents/chapter2/06-optimality-conditions-constrained.md
    - file: contents/chapter3/01-intro.md
      children:
        - file: contents/chapter3/02-first-example.md
        - file: contents/chapter3/03-general-form-LS.md
        - file: contents/chapter3/04-unconstrained-QP.md
        - file: contents/chapter3/05-back-to-LS.md
    - file: contents/chapter4/01-intro.md
      children:
        - file: contents/chapter4/02-gradient-free-optimization.md
        - file: contents/chapter4/03-general-principles-descent-methods.md
        - file: contents/chapter4/04-gradient-descent.md
        - file: contents/chapter4/05-newton-method.md
        # - file: contents/chapter4/06-quasi-newton-method.md
        # - file: contents/chapter4/07-nonlinear-ls.md
        # - file: contents/chapter4/08-cv-vs-computation.md
    - file: labs/lab-work.md
      children:
        - file: labs/LW1.ipynb
          hidden: false


  math:
    '\diag': '\operatorname{diag}'
    '\st' : '\operatorname{subject\, to}'
    '\minimize': '\operatorname{minimize}'
    '\maximize': '\operatorname{maximize}'
    '\dom': '\operatorname{dom}'
    '\rank': '\operatorname{rank}'
    '\im': '\operatorname{Im}'

  numbering:
    title: true

site:
  template: book-theme
  nav:
    - title: Lab Work
      url: /lab-work
    # - title: Arche
    #   url: https://arche.univ-lorraine.fr/course/view.php?id=74098
  options:
    logo: site_logo.png

  #   favicon: favicon.ico

myst.yml (diff)
@@ -3,7 +3,7 @@ version: 1
 project:
   id: 72b1a196-1109-4b5c-8eac-79921a6ed938
   title: Mines Nancy - Optimization course
-  license: 
+  license:
     code: MIT
     content: CC-BY-4.0
   open_access: true
@@ -42,13 +42,22 @@ project:
         - file: contents/chapter3/03-general-form-LS.md
         - file: contents/chapter3/04-unconstrained-QP.md
         - file: contents/chapter3/05-back-to-LS.md
+    - file: contents/chapter4/01-intro.md
+      children:
+        - file: contents/chapter4/02-gradient-free-optimization.md
+        - file: contents/chapter4/03-general-principles-descent-methods.md
+        - file: contents/chapter4/04-gradient-descent.md
+        - file: contents/chapter4/05-newton-method.md
+        # - file: contents/chapter4/06-quasi-newton-method.md
+        # - file: contents/chapter4/07-nonlinear-ls.md
+        # - file: contents/chapter4/08-cv-vs-computation.md
     - file: labs/lab-work.md
       children:
         - file: labs/LW1.ipynb
           hidden: false
 
-      
-  math: 
+
+  math:
     '\diag': '\operatorname{diag}'
     '\st' : '\operatorname{subject\, to}'
     '\minimize': '\operatorname{minimize}'
